# RomaniaRoleplay

./: .gitignore  README.md  conf.json
client_packages/: .listcache  index.js  package-lock.json
client_packages/NaggaServer/: index.js
client_packages/NaggaServer/BetterKeyBindings/: Keys.js  index.js
client_packages/NaggaServer/GameModeResources/: index.js
client_packages/NaggaServer/InfoCards/: Stats.css  Stats.html  Stats.js  index.js
client_packages/NaggaServer/LoginRegister/: LoginRegister.css  LoginRegister.html  LoginRegister.js  index.js
client_packages/NaggaServer/Notifications/: playerNotifications.js
client_packages/NaggaServer/Speedometer/: index.html  script.js  style.css
client_packages/RomaniaRoleplay/: index.js
client_packages/RomaniaRoleplay/Characters/: character-helper.js
client_packages/RomaniaRoleplay/CommandsEvents/: events.js
client_packages/RomaniaRoleplay/Common/: startup.js  variables.js
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/RomaniaRoleplay/BusinessLogic/: BusinessLogic.csproj
dotnet/resources/RomaniaRoleplay/BusinessLogic/Characters/: CharactersWorker.cs  SkinsWorker.cs
dotnet/resources/RomaniaRoleplay/BusinessLogic/Users/: UsersWorker.cs
dotnet/resources/RomaniaRoleplay/DataLayer/: DataLayer.csproj
dotnet/resources/RomaniaRoleplay/DataLayer/Characters/: CharactersRepository.cs  SkinsRepository.cs
dotnet/resources/RomaniaRoleplay/DataLayer/EntityContexts/: MysqlContext.cs
dotnet/resources/RomaniaRoleplay/DataLayer/EntityDefinitions/: CharacterDefinitions.cs  SkinDefinitions.cs  UserDefinitions.cs
dotnet/resources/RomaniaRoleplay/DataLayer/Users/: UsersRepository.cs
dotnet/resources/RomaniaRoleplay/Helper/: Helper.csproj
dotnet/resources/RomaniaRoleplay/Helper/Characters/: CharactersHelper.cs  SkinsHelper.cs
dotnet/resources/RomaniaRoleplay/Helper/Chat/: ChatHelper.cs
dotnet/resources/RomaniaRoleplay/Helper/Chat/Enums/: ChatColors.cs
dotnet/resources/RomaniaRoleplay/Helper/Common/: EncryptHelper.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/: Class1.cs  RomaniaRoleplay.csproj  meta.xml
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Constants/: Commands.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Controllers/: AdminController.cs  BaseController.cs  CharacterController.cs  PlayerController.cs  TesterController.cs  UserController.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Helpers/: AdminHelper.cs  CharacterHelper.cs  RealtimeHelper.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Helpers/Enums/: ClothesIndex.cs  HeadOverlayIndexes.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Models/CharacterCreation/: CharacterCreateViewModel.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Models/CharacterSelection/: CharacterViewModel.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Models/Delegates/: RealtimeDelegates.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Models/Login/: LoginViewModel.cs
dotnet/resources/RomaniaRoleplay/RomaniaRoleplay/Properties/: launchSettings.json
dotnet/resources/RomaniaRoleplay/UcpRomaniaRoleplay/: Program.cs  Startup.cs  UcpRomaniaRoleplay.csproj
dotnet/resources/RomaniaRoleplay/UcpRomaniaRoleplay/Controllers/: UserController.cs
dotnet/resources/RomaniaRoleplay/UcpRomaniaRoleplay/Models/Users/: RegisterViewModel.cs
dotnet/resources/RomaniaRoleplay/UcpRomaniaRoleplay/Properties/: launchSettings.json
(+34 files in other folders)
